;
; EAC_Killer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EAC_Killer.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
EAC_Killer_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EAC_Killer.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EAC_Killer.DeviceDesc%=EAC_Killer_Device, Root\EAC_Killer ; TODO: edit hw-id

[EAC_Killer_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EAC_Killer.sys

;-------------- Service installation
[EAC_Killer_Device.NT.Services]
AddService = EAC_Killer,%SPSVCINST_ASSOCSERVICE%, EAC_Killer_Service_Inst

; -------------- EAC_Killer driver install sections
[EAC_Killer_Service_Inst]
DisplayName    = %EAC_Killer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EAC_Killer.sys

;
;--- EAC_Killer_Device Coinstaller installation ------
;

[EAC_Killer_Device.NT.CoInstallers]
AddReg=EAC_Killer_Device_CoInstaller_AddReg
CopyFiles=EAC_Killer_Device_CoInstaller_CopyFiles

[EAC_Killer_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EAC_Killer_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EAC_Killer_Device.NT.Wdf]
KmdfService =  EAC_Killer, EAC_Killer_wdfsect
[EAC_Killer_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EAC_Killer Installation Disk"
EAC_Killer.DeviceDesc = "EAC_Killer Device"
EAC_Killer.SVCDESC = "EAC_Killer Service"
